VITE_API_URL=http://localhost:8090/api

VITE_UNSPLASH_API = https://api.unsplash.com/photos/random?client_id=Ft0KZUtAt1P8n6yuyFGPtRWYvSpUIZf1ozp92RVSCcw&query=city

VITE_APP_URL=http://localhost:5173

VITE_SERVER_URL=http://localhost:8090

VITE_URL_ENCRYPTION_SECRET=wvoYOojxX0lKbuKty7nPovGLS3l8icxa


VITE_CLOUDINARY_CLOUD_NAME = dsxwdyici
VITE_CLOUDINARY_CLOUD_API = 423716766533554