VITE_API_URL=http://localhost:8090/api
; VITE_API_URL=https://8vmq5xq3-8090.inc1.devtunnels.ms/api

VITE_UNSPLASH_API = https://api.unsplash.com/photos/random?client_id=Ft0KZUtAt1P8n6yuyFGPtRWYvSpUIZf1ozp92RVSCcw&query=city

VITE_APP_URL=http://localhost:5173
; VITE_APP_URL=https://8vmq5xq3-5173.inc1.devtunnels.ms

VITE_SERVER_URL=http://localhost:8090
; VITE_SERVER_URL=https://8vmq5xq3-8090.inc1.devtunnels.ms

VITE_URL_ENCRYPTION_SECRET=wvoYOojxX0lKbuKty7nPovGLS3l8icxa


VITE_CLOUDINARY_CLOUD_NAME = dsxwdyici
VITE_CLOUDINARY_CLOUD_API = 423716766533554